*{
padding: 0;
margin: 0;
font-style: normal;
font-weight: 400;
font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}


@media (max-width:700px){
body{
    background-color: white;
}
header{
background-color: rgb(0, 0, 143);
display: flex;
flex-direction: row;
justify-content: space-evenly;
align-items: center;
gap: 70px;
width: 100%;
}
.container{
display: none;
position: fixed;
background-color: white;
z-index: 1;
height: 100%;
width: 60%;
padding: 20px;
left: -2px;
top: 1px;
z-index: 1000;
animation-name:hamburger;
animation-duration: 350ms;
transition: all 0.3s ease-in-out;
}
@keyframes hamburger{
0%{position: fixed; left: -200px; height: 100%;
    width: 60%; }
50%{position: fixed; left: 0px;height: 100%;
    width: 60%;}
100%{position: fixed; left: 0%;height: 100%;
    width: 60%;}



}
.container nav ul{
    list-style: none;
    gap: 12px;
}
.container nav ul li a{
    text-decoration: none;
    font-size: 17px;
    color: rgb(62, 61, 61);
    font-weight: 300;
}
.container nav ul li a:hover{
    color: rgba(0, 0, 237, 0.885);
}
hr{
    border-style: none;
    height: 1px;
    width: 100%;
    background-color: rgba(176, 179, 182, 0.418);
}
.arrows{
    font-weight: 600;
    font-size: 22px;
    color:rgb(146, 134, 134);
}
#menubutton:hover{
    cursor: pointer;
}

.headerlogin{   
display: flex;
flex-direction: row;
justify-content: space-evenly;
gap: 5px;
align-items: center;
}
#contain{
    transition: all 1s ease-in-out;
}
.all_menu{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}
#LOGIN{
    font-weight: 600;
    color: white;
}
.under_header{
background:linear-gradient( rgb(2, 107, 243), rgb(52, 123, 214), rgb(118, 153, 197));
display: flex;
flex-direction: column;
justify-content: space-between;
padding: 20px;
gap: 20px;
}
#get_paid{
position: relative;
top: 20px;
color: white;
font-size: 70px;
}
#faster{
font-weight: 700;
position: relative;
top: 0px;
box-shadow: rgb(0, 0, 143),1rem 3rem 1rem;
}
.gig{
    width: 80%;
    margin-top: 30px;
}
#gig{
    font-size: 20px;
    display: block;
    gap: 13px;
    color: white;
    font-weight: 500;
}
#can_get{
font-weight: 800;
}
#two{
    font-size: 10px;
}
.open_an_account{
    gap: 15px;
    display: flex;
    flex-direction: column;
    position: relative;
    left: -10px;
}
#open_account_button{
    margin-top: 15px;
    padding: 15px;
    border-radius: 30px;
    color: rgb(52, 123, 214);
    font-weight: 500;
    font-size: 17px;
    background-color: white;
    border-style: none;
}
#See_How_button{
    font-size: 17px;
    margin-top: 15px;
    padding: 15px;
    border-radius: 30px;
    color:white;
    font-weight: 500;
    background-color:  rgb(52, 123, 214);
    border-color: white;
    border-width: 2px;
    border-style: solid;
    
}
.Bank-anytime{
    font-size: 17px;
    background-color: rgba(128, 128, 128, 0.211);
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: 20px;
    margin-right: 20px;
    text-align: center;
    padding: 20px;
    border-top-right-radius: 50px;
    border-bottom-left-radius: 50px;
}

.othermenu{
    display: none;
}

.bank{
    text-align: center;
    font-size: 35px;
    font-weight: 600;
    color: black;
    margin-top: 40px;
    margin-bottom: 30px;
}
.store_apple{
    margin-top: 30px;
    margin-bottom: 20px;

}
.What_you_find{
    background-color: rgb(17, 83, 169) ;
    padding: 17px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    display: flex;
    height: 220px;

}
#finder{
    font-weight: 350;
    font-size: 30px;
    text-align: center;
    color: whitesmoke;
}
#search{
    padding: 12px;
    margin-left: 15px;
    margin-right: 15px;
    border-style: none;
}
.background_grey{
    background-color: rgba(128, 128, 128, 0.211);
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 10px;
    margin-top:50px;
    margin-left: 30px;
    margin-right: 41px;

}
#environspic{
    width: 80%;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 30px;
    display: flex;
    justify-content: center;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
}
.background_ESG{
    background-color: rgba(128, 128, 128, 0.211);
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 10px;
    margin-top:0px;
    margin-left: 30px;
    margin-right: 41px;
    font-size: 20px;
}
#twenty_one{
    font-size:32px;
    text-align: center;
    font-weight: 700;
}
#fifth_third{
    text-align: center;

}
.Read_ESG{
    padding: 20px;
    background-color: rgb(17, 83, 169);
    color:white;
    font-weight: 500;
    border-style: none;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 30px;
    font-size: 15px;
    text-align: center;
    text-decoration: none;
}
.hurricane{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top:30px;
    padding-bottom: 20px;
    font-size: 17px;
}
.ian_update{
    width: 60%;
    padding-bottom: 20px;
}
#boldhurricaneian{
    font-weight: 600;
}
#emergency{
    font-weight: 500;
}
#hurricanepicc{
    width: 50px;
    position: relative;
    top: -40px;
}
.Notices_and_Disclosures{
    color: black;
    margin-left: 40px;
    margin-right: 40px;
    font-size: 20px;
}
.noticelist{
    color: rgba(0, 0, 0, 0.583);
    font-size: 17px;
}
.img_notice{
    margin-bottom: 30px;
    margin-top: 10px;
    display: flex;
    gap: 10px;
    position: relative;
    right: 40px;
    color: Black;
}
#caption_notice{
    font-weight: 500;
    margin-top: 10px;
}
.contact_usbranch{
padding-bottom: 10px;
padding-top: 10px;
}
.contact_us{
    background-color: white;
    margin-bottom: 3px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    text-align: center;
    border-radius: 3px;
    border-style: solid;
    border-color: rgb(232, 228, 228);
}
.Branch{
    background-color: white;
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    text-align: center;
    border-radius: 3px;
    border-style: solid;
    border-color: rgb(232, 228, 228);
}
#contactus{
    font-size: 25px;
    font-weight: 500;
}
#telnum{
    font-size: 30px;
}
#ATM{
   font-size:30px ; 
   font-weight: 600;
}
.checkBox{
    display: flex;
    flex-direction: row;
    gap: 10px;
    justify-content: center;
    align-items: center;
    font-size: 18px;
}
#zipcode{
    padding: 7px;
    padding-left: 20px;
    padding-right:20px ;
    border-style: solid;
}
.find{
   font-size: 15px;
    padding: 15px;
    background-color: rgb(17, 83, 169);
    color:white;
    font-weight: 500;
    border-style: none;
    margin-bottom: 30px; 
}
.foott{
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    padding: 5px;
}
ul {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
ul li a{
    color: rgba(2, 0, 0, 0.516);
    font-weight: 500;
}
.connect_us{
    display: flex;
    flex-direction: row;
    gap: 5px;
    justify-content: center;
    align-items: center;
    position: relative;
    right: 30px;
    margin-top: 20px;
    margin-bottom: 20px;
}

#us{
font-weight: 500;
}
.copyright{
padding: 20px;
text-align: center;
color: rgba(2, 0, 0, 0.663);
}
#footerfifth{
    display: flex;
    width: 200px;
    flex-direction: row;
    justify-content: center;
}
.centerpic{
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}
#logoshield{
    width:45px; position:relative;left:10px;
}
.desktopmenulist{
    display: none;
}

.all_menuDesktop{
display: none;
}
.loginbutton{
    background-color: rgb(0, 0, 143);
}
#mag_glass{
    display: none;
}
.show{
    display: block;
}
#close{
    padding: 5px;
    padding-left: 50px;
    padding-right: 20px;
    position: relative;
    left: 180px;
    border-style: none;
    font-size: 25px;
    color:rgb(14, 14, 154);
    border-radius: 5px;

}
#personalArrows{
    position: relative;
    left: 120px;
}
.Onlinemenu{
    font-size: 22px;
    font-weight: 600;
}
.arrows{
    color:rgb(14, 14, 154) ;
}
.arrows:hover{
    font-size: 25px;
}
.underdesktopmenulist{
    display: none;
}

}


/* Code below is for personal computers and tables*/



@media (min-width:700px){
    body{
        background-color: white;
    }
    header{
    padding: 20px;
    background-color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    gap: 10vw;
    }
    nav{
        display: none;
    }
     ul li {
        list-style: none;
       
    }
    nav ul
    {   display: none;
        display: flex;
        flex-direction: row;
 
    }

    .headerlogin{   
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    gap: 5px;
    align-items: center;
    }
    .all_menu{
        display: none;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 10px;
    }
    #LOGIN{
        font-weight: 600;
        color: black;
        font-size: 20px;
        color:white;
        background-color: rgba(0, 128, 0, 0.704);
        padding: 5px;
        padding-left: 40px;
        padding-right: 40px;
    }
    .fa-solid fa-location-dot{
        display: none;
    }
    .under_header{
    background:linear-gradient( rgb(2, 107, 243), rgb(52, 123, 214), rgb(118, 153, 197));
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 70px;
    gap: 100px;
    }
    #get_paid{
    position: relative;
    top: 20px;
    color: white;
    font-size: 70px;
    margin-bottom: 30px;
    }
    #faster{
    font-weight: 700;
    position: relative;
    top: 0px;
    box-shadow: rgb(0, 0, 143),1rem 3rem 1rem;
    }
    .gig{
        width: 130%;
        margin-bottom: 80px;
        margin-top: 20px;
    }
    #gig{
        font-size: 20px;
        display: block;
        gap: 13px;
        width: 70%;
        color: white;
        font-weight: 500;
    }
    #can_get{
    font-weight: 800;
    }
    #two{
        font-size: 10px;
    }
    .open_an_account{
        gap: 15px;
        display: flex;
        flex-direction: row;
        position: relative;
        left: -10px;
        width: 100%;
    
    }
    #open_account_button{
        margin-top: 10px;
        padding: 15px;
        border-radius: 30px;
        color: rgb(52, 123, 214);
        font-weight: 500;
        font-size: 17px;
        background-color: white;
        border-style: none;
        width: 60%;

    }
    #See_How_button{
        font-size: 17px;
        margin-top: 10px;
        padding: 15px;
        border-radius: 30px;
        color:white;
        font-weight: 500;
        background-color:  rgb(52, 123, 214);
        border-color: white;
        border-width: 2px;
        border-style: solid;
        width: 60%;
    }
    .Bank-anytime{
        font-size: 20px;
        background-color: rgba(128, 128, 128, 0.211);
        margin-top: 60px;
        margin-bottom: 60px;
        margin-left: 100px;
        margin-right: 100px;
        text-align: center;
        padding: 20px;
        border-top-right-radius: 50px;
        border-bottom-left-radius: 50px;
    }
    
    .bank{
        text-align: center;
        font-size: 35px;
        font-weight: 600;
        color: black;
        margin-top: 40px;
        margin-bottom: 30px;
    }
    .store_apple{
        margin-top: 30px;
        margin-bottom: 20px;
    
    }
    .What_you_find{
        background-color: rgb(17, 83, 169) ;
        padding: 17px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 40px;
        display: flex;
        height: 220px;
    }
    #finder{
        font-weight: 350;
        font-size: 30px;
        text-align: center;
        color: whitesmoke;
    }
    #search{
        padding: 17px;
        border-radius: 3px;
        margin-left: 200px;
        margin-right: 200px;
        border-style: none;
    }
    .background_grey{
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 10px;
        margin-top:50px;
        margin-left: 30px;
        margin-right: 41px;
      
    
    }
    #environspic{
        width: 400px;
        margin-top: 20px;
        margin-bottom: 20px;
        margin-left: 30px;
        border-top-right-radius: 30px;
        border-bottom-left-radius: 30px;
    }
    .background_ESG{
        background-color: rgba(128, 128, 128, 0.211);
        display: flex;
        flex-direction: column;
        gap: 30px;
        padding: 10px;
        margin-top:0px;
        margin-left: 30px;
        margin-right: 41px;
        font-size: 20px;
    }
    #twenty_one{
        font-size:32px;
        text-align: center;
        font-weight: 700;
    }
    #fifth_third{
        text-align: center;
    
    }
    .Read_ESG{
        padding: 20px;
        background-color: rgb(17, 83, 169);
        color:white;
        text-align: center;
        text-decoration: none;
        font-weight: 500;
        border-radius: 5px;
        border-style: none;
        margin-left: 200px;
        margin-right: 200px;
        margin-bottom: 30px;
        font-size: 15px;
    }
    .hurricane{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        margin-top:30px;
        padding-bottom: 20px;
        font-size: 17px;
    }
    .ian_update{
        width: 60%;
        padding-bottom: 20px;
    }
    #boldhurricaneian{
        font-weight: 600;
    }
    #emergency{
        font-weight: 500;
    }
    #hurricanepicc{
        width: 50px;
        position: relative;
        top: -40px;
    }
    .Notices_and_Disclosures{
        color: black;
        margin-left: 40px;
        margin-right: 40px;
        font-size: 20px;
    }
    .noticelist{
        color: rgba(0, 0, 0, 0.583);
    }
    .img_notice{
        margin-bottom: 30px;
        margin-top: 10px;
        display: flex;
        gap: 10px;
        position: relative;
        right: 40px;
        color: Black;
    }
    #caption_notice{
        font-weight: 500;
        margin-top: 20px;
        margin-left: 25px;
    }
    .contact_usbranch{
    padding-bottom: 50px;
    padding-top: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    gap: 5px;
    width: 100%;
    }
    .contact_us{
        background-color: white;
        padding: 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 30px;
        text-align: center;
        border-radius: 3px;
        border-style: solid;
        border-color: rgb(232, 228, 228);
    }
    .Branch{
        background-color: white;
        padding-left: 0px;
        padding-right: 0px;
        padding: 40px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 15px;
        text-align: center;
        border-radius: 3px;
        border-style: solid;
        border-color: rgb(232, 228, 228);
    }
    #contactus{
        font-size: 25px;
        font-weight: 500;
    }
    #telnum{
        font-size: 30px;
    }
    #ATM{
       font-size:30px ; 
       font-weight: 600;
    }
    .checkBox{
        display: flex;
        flex-direction: row;
        gap: 10px;
        justify-content: center;
        align-items: center;
        font-size: 18px;
    }
    #zipcode{
        padding: 10px;
        padding-left: 20px;
        padding-right:20px ;
        border-style: solid;
    }
    .find{
       font-size: 15px;
        padding: 15px;
        background-color: rgb(17, 83, 169);
        color:white;
        border-radius: 4px;
        font-weight: 500;
        border-style: none;
        margin-bottom: 30px; 
    }
    .foott{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-left: 20px;
        padding: 30px;
    }
    ul {
        display: flex;
        flex-direction: row;
        gap: 20px;

    }
    ul li a{
        color: rgba(2, 0, 0, 0.516);
        font-weight: 500;
    }
    .connect_us{
        display: flex;
        flex-direction: row;
        gap: 5px;
        justify-content: center;
        align-items: center;
        position: relative;
        right: 30px;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    #us{
    font-weight: 500;
    }
    .copyright{
    padding: 20px;
    text-align: center;
    color: rgba(2, 0, 0, 0.663);
    }
    #footerfifth{
        display: flex;
        width: 200px;
        flex-direction: row;
        justify-content: center;
    }
    .centerpic{
        display: flex;
        width: 100%;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
    }

    #logoshield{
        display: none;
    }
.desktopmenulist ul{
    display: flex;
    flex-direction: row;
    font-size: 18px;

}
.all_menuDesktop{
    width:max(220px,100%);
}
.othermenu{
    display: none;
}
.Environmental{
    
    margin-left: 30px;
    margin-right: 41px;
    display:flex;
    justify-content: center;
    background-color:  rgba(128, 128, 128, 0.211);
}
.displayfastmoney{
    display: block;
    z-index: -1;
    width: 40vw;
}

#mag_glass{
    color: black;
    margin-right: 15px;
    font-size: 25px;

}
.underdesktopmenulist{
    list-style: none;
    display: flex;
    flex-direction: row;
    gap: 40px;
    align-items: center;
    justify-content: space-evenly;
    height: 30px;
    width: 100%;
    background-color: rgba(0, 128, 0, 0.704);
}

.underdesktopmenulist ul li a{
    text-decoration: none;
    font-weight: 300;
    color: antiquewhite;
}


    }
















    @media (max-width:1000px) and (min-width:700px){
     .all_menuDesktop{
        display: none;
     }
     
.othermenu{
    display: block;
    position: relative;
    left: 30px;

}
.underdesktopmenulist{
    display: none;
}

.displayfastmoney{
    display: none;
    z-index: -1;
    width: 40vw;
}
    
    }
