<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="53.css">
    <link rel="image" href="download.jpeg">
    <script src="https://kit.fontawesome.com/c06ed2667f.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="53.js"></script>
    <title>53.Bank</title>
</head>

<body>
    <header>
        <div>
            <img src="fifth-third-logo-shield for phone.svg" class="othermenu">
            <div class="all_menu">
                <button style="margin-top: 10px;background-color: transparent; border-style: none; z-index: 100;"
                    class="buttonOne" onclick="clickMe()" id="menubutton" class="btn btn-primary dropdown-toggle"
                    data-toggle="dropdown"><i class="fa-solid fa-bars"
                        style="font-size:28px;color:white;background-color:rgb(20, 20, 110);"></i></button>
                <p style="color: white; font-weight:500;font-size:10px;">MENU</p>
            </div>
            <div>
                <img src="name.53.svg" class="all_menuDesktop">
            </div>
            <div class="container" id="contain">
                <nav>
                    <button id="close" onclick="closeMe()"><i class="fa-solid fa-close"></i></button>
                    <ul>
                        <li><a href="#">&nbsp;&nbsp;&nbsp;&nbsp;<p class="Onlinemenu">Online Banking Login</p></a></li>
                        <br>
                        <li><a href="#"> <span class="arrows">
                                    </span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Main Menu </a></li>
                        <hr>
                        <li><a href="#">
                                <bold style="font-weight: 600;">&nbsp; Personal Banking Home</bold>
                            </a></li>
                        <hr>
                        <li><a href="#">Bank <span class="arrows" id="personalArrows">&nbsp;&nbsp;&nbsp;></span></a>
                        </li>
                        <hr>
                        <li><a href="#">Borrow <span class="arrows" id="personalArrows">></span></a></li>
                        <hr>
                        <li><a href="#">Insure <span class="arrows" id="personalArrows">&nbsp;></span></a></li>
                        <hr>
                        <li><a href="#">Invest <span class="arrows" id="personalArrows">&nbsp;></span></a></li>
                        <hr>
                        <li><a href="#">Plan <span class="arrows" id="personalArrows">&nbsp;&nbsp;&nbsp;></span></a>
                        </li>
                        <hr>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="desktopmenulist">
            <ul>
                <li><a href="#">Personal</a></li>
                <li><a href="#">Business</a></li>
                <li><a href="#">Commercial</a></li>
                <li><a href="#">Wealth Management</a></li>
            </ul>
        </div>


        <img src="fifth-third-logo-shield for phone.svg" id="logoshield">

        <div class="headerlogin">
            <i class="fa-solid fa-magnifying-glass" id="mag_glass"><a href="#"></a></i>
            <a href="53login.html" target="_self"> <button style="border-style:none; " class="loginbutton">
                    <p id="LOGIN">LOG IN</p>
                </button></a>
            <i class="fa-solid fa-location-dot" style="color:white;font-size:25px;"></i>
        </div>
    </header>

    <div class="underdesktopmenulist">
        <ul>
            <li><a href="#">Personal</a></li>
            <li><a href="#">Business</a></li>
            <li><a href="#">Commercial</a></li>
            <li><a href="#">Wealth Management</a></li>
            <li><a href="#">Personal</a></li>
            <li><a href="#">Business</a></li>
            <li><a href="#">Commercial</a></li>
            <li><a href="#">Wealth Management</a></li>
        </ul>
    </div>
    <div class="under_header">
        <div>
            <p id="get_paid">Get paid <span id="faster">faster</span></p>
            <br>
            <div class="gig">
                <p id="gig">Whether you're a gig worker or a 9-5er,<span id="can_get"> you can get your money early
                    </span>with our Fifth Third Momentum <sup><i class="fa-regular fa-registered"
                            style="font-size: 10px;"></i></sup> Checking Account.<sup id="two">2</sup></p>
            </div>
            <div class="open_an_account">
                <button id="open_account_button">Open an Account</button>
                <button id="See_How_button">See How</button>
            </div>
        </div>
        <div>
            <img src="fastmoney-hp_header.svg" style="margin-top:40px;" class="displayfastmoney">
            <br>
        </div>
    </div>
    <div class="Bank-anytime">
        <p>
            <bold class="bank">Bank anytime, anywhere</bold>
        </p>
        <br>
        <p id="easy">It's easy with Fifth Third <a href="#">Online and mobile banking.</a>With our mobile app, you can
            check balances,transfer money,deposit checks and more. It's like having your own personal branch right
            inside your pocket.</p>
        <div class="store_apple">
            <img src="apple-store-app.png" width="150px">
            <img src="google-play-app-store.png" width="150px">
        </div>
    </div>
    <div class="What_you_find">
        <p id="finder">What can we help you find?</p>
        <input type="search" name="search" placeholder="Search..." id="search">
    </div>
    <div class="ESG_report">
        <div class="Environmental">
            <div class="background_grey">
                <img src="2021-esg-report-cover environs.jpg" id="environspic">
            </div>
        </div>

        <div class="background_ESG">
            <p id="twenty_one">2021 Environmental, social and Governance Report</p>
            <p id="fifth_third">Fifth Third's 2021<br> Environmental, Social and<br> Governance(ESG) Report is online
            </p>
            <a class="Read_ESG" href="https://www.53.com/content/fifth-third/en/personal-banking/about/esg-report.html">
                READ THE 2021<br> ESG REPORT</a>
        </div>
    </div>
    <div class="hurricane">
        <img src="fifth-third-logo-shield for phone.svg" id="hurricanepicc">
        <div class="ian_update">
            <p><span id="boldhurricaneian">Hurricane Ian update</span>: We stand ready to serve customers affected by
                Hurricane Ian. Please visit our <span><a href="#" id="emergency">Emergency support</a></span> page for
                more information.</p>
            <br>
            <p><a href="#" id="emergency">Dismiss</a></p>
        </div>

    </div>
    <hr style="padding:3px;background-color: grey;border-style: none;">
    <div style="background-color: rgb(239, 235, 235);width:100%; margin-top:-10px;">
        <div class="Notices_and_Disclosures">
            <div class="img_notice">

                <p id="caption_notice">Notices & Disclosures</p>
            </div>
            <ol class="noticelist">
                <li>Fifth Third employs a number of fraud protection measures and offers you fee-free tools,such as
                    alerts.To help protect your account. You may also enroll in Fifth Third identity
                    Alert<sup>#</sup>,an optional,non-FDIC insured product, subject to additional fees,provided by Fifth
                    Third's vendor, Trilegant.</li>
                <br>
                <li>Access for funds for early pay can be up to two days prior to date of scheduled payment and are
                    dependant on submission of direct deposit by payer and standard fraud prevention restrictions.</li>
            </ol>
            <br>
            <p style="color: rgba(0, 0, 0, 0.583);font-size:17px;">Account must be funded within 45 days of account
                opening. Service fees may apply.</p>
            <br>
            <p style="color: rgba(0, 0, 0, 0.583); font-size:17px;">All lending is subject to credit review and
                approval.</p>
            <br>
            <p style="color: rgba(0, 0, 0, 0.583);">Subject to <span><a href="#">Digital Services User
                        Agreement</a></span> terms and conditions.</p>
            <div class="contact_usbranch">
                <div class="contact_us">
                    <h3 id="contactus">Contact us</h3>
                    <p id="telnum">1-866-671-5353</p>
                    <p>Speak to a sales advisor about our products and services</p>
                </div>
                <div class="Branch">
                    <h3 id="ATM">Branch & ATM locator</h3>
                    <div>
                        <div class="checkBox">
                            <input type="checkbox">
                            <label for="branch"><b style="font-weight: 500;">Branch</b></label>
                        </div>
                        <input type="checkbox">
                        <label for="branch"><b style="font-weight: 500;">ATMs</b></label>
                    </div>
                    <p style="font-weight: 500;">Enter Zip code or City/State</p>
                    <input type="search" placeholder="Zip Code or City, State" id="zipcode">
                    <button class="find">FIND</button>
                </div>
            </div>
        </div>
    </div>
    <footer style="background-color: rgb(239, 235, 235);">
        <div class="foott">
            <ul style="list-style: none;">
                <li><a href="#">About Us</a></li>
                <li><a href="#">Customer service</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Investor Relations</a></li>
                <li><a href="#">Media Center</a></li>
                <li><a href="#">Privacy & security</a></li>
                <li><a href="#">Site Map</a></li>
            </ul>
        </div>
        <div class="connect_us">
            <p id="us">Connect with us:</p>
            <a href="" style="color: rgba(2, 0, 0, 0.794);font-size: 30px;"><i
                    class="fa-brands fa-square-facebook"></i></a>
            <a href="" style="color: rgba(2, 0, 0, 0.794);font-size: 30px;"><i
                    class="fa-brands fa-square-twitter"></i></a>
            <a href="" style="color: rgba(2, 0, 0, 0.794);font-size: 30px;"><i
                    class="fa-brands fa-square-instagram"></i></a>
            <a href="" style="color: rgba(2, 0, 0, 0.794);font-size: 30px;"><i class="fa-brands fa-linkedin"></i></a>
        </div>
        <div class="copyright">
            <p>Copyright @ 2022 Fifth Third Bank, National Association.All rights Reserved. Member FDIC <i
                    class="fa-solid fa-house"></i> Equal housing Lender.</p>
        </div>
        <div class="centerpic">
            <img src="name.53.svg" id="footerfifth">
        </div>
        <div style="display:none;">
            <button>go up</button>
        </div>
    </footer>
    <script src="53.js"></script>
</body>

</html>