<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>53.login</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>   
    <link rel="stylesheet" href="53login.css">
    <script src="https://kit.fontawesome.com/c06ed2667f.js" crossorigin="anonymous"></script>
</head>
<body>  
<header class="theheader">
<div class="hamburger-icon">
    
    <button style="margin-top: 10px; border-style: none;"><i class="fa-solid fa-bars" style="font-size:28px;color:white;background-color:rgb(20, 20, 110);"></i></button>
    <p style="color: white; font-weight:500;font-size:10px;">MENU</p>
</div>
<img src="fifth-third-logo-shield for phone.svg" class="imagefifth">
<div></div>
</header> 
<div class="under_head">
<div class="home_and_login">
<a href="#" class="homestyle">Home ></a>
<a href="#" class="loginstyle">Login</a>
</div>
<div class="login_box">
<p id="log">Log in</p>
<div>
<form>
    <select id="banking" class="bank">
    <option value="bank" >Online Banking </option>
    <option value="bank">Commercial banking </option>
    </select>
</div>
<div class="user_id">
<label for="id" class="id">User ID</label>
<div class="IDbox">
<input type="text" class="textbox" id="userID"><button class="save">Save</button>
</div>
</div>

<div class="user_password">
    <label for="password" class="password">Password</label>
    <div class="passwordbox">
    <input type="password" class="inputpassword" id="password">
    </div>
    </div>

<button class="login">LOG IN</button>

</form>
<a href="https://www.53.com/content/fifth-third/en/login.html" style="color: rgb(28, 79, 146) ; font-weight: 400;">Forgot Login?</a>
<div style="display: flex;flex-direction:row;">
<p>First Time User?  &nbsp;</p>
<a href=" https://onlinebanking.53.com/olb/#/newUser" style=" color: rgb(28, 79, 146); font-weight: 400;"> Register</a>
</div>
</div>
</div>
</div>

<div>
 <div class="existuser">
    <h3 style="font-size:25px; font-weight:500;">Existing Users</h3>
    <br>
    <p>To access your accounts, please use your custom User ID and your associated Online Banking password.</p>
 </div>
 <br>
<div class="firstuser">
<h3 style="font-size:25px; font-weight:500;">First Time Users</h3>
<br>
<h4 style="font-size:18px; font-weight:500;">User ID:</h4>
<p>Use your Fifth Third debit,credit,prepaid or ATM card number the first time you log in. View <a href="#">Forgot User ID</a> or <a href="#">Forgot Password.</a></p>
<br>
<h4 style="font-size:18px; font-weight:500;">Password:</h4>

<p>Use your Card PIN(Personal Identification Number) to log in Online Banking. After entering Online Banking for the first time using your PIN,you will br prompted to create an exclusive password for Online Banking.</p>
</div>

</div>
<br>



<footer style="background-color: rgb(239, 235, 235);">
    <div class="foott">
        <br><br>
    <ul style="list-style: none;">
        <li><a href="#">About Us</a></li>
        <li><a href="#">Customer service</a></li>
        <li><a href="#">Careers</a></li>
        <li><a href="#">Investor Relations</a></li>
        <li><a href="#">Media Center</a></li>
        <li><a href="#">Privacy & security</a></li>
        <li><a href="#">Site Map</a></li>
    
    </ul>
    </div>
    <div class="connect_us">
        <p id="us">Connect with us:</p>
        <a href="" style="color: rgba(2, 0, 0, 0.794);font-size: 30px;"><i class="fa-brands fa-square-facebook"></i></a>
        <a href="" style="color: rgba(2, 0, 0, 0.794);font-size: 30px;"><i class="fa-brands fa-square-twitter"></i></a>
        <a href="" style="color: rgba(2, 0, 0, 0.794);font-size: 30px;"><i class="fa-brands fa-square-instagram"></i></a>
        <a href="" style="color: rgba(2, 0, 0, 0.794);font-size: 30px;"><i class="fa-brands fa-linkedin"></i></a>
    </div>
    <div class="copyright">
    <p>Copyright @ 2022 Fifth Third Bank, National Association.All rights Reserved. Member FDIC <i class="fa-solid fa-house"></i> Equal housing Lender.</p>
    </div>
    <div class="centerpic">
    <img src="name.53.svg" id="footerfifth">
    </div>
    <div style="display:none;">
     <button>go up</button>
     </div>
</footer>
<script src="53.js"></script>
</body>     
</html>
