*{
    padding: 0;
    margin: 0;
    font-style: normal;
    font-weight: 400;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    html{
     scroll-behaviour: smooth;
     opacity:90%;
    }
 
header{
    background-color: rgb(0, 0, 101);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 70px;
    width: 100%;
    }
.hamburger-icon{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-left: 30px;
    margin-bottom: 10px;
}   
.imagefifth{
    position: relative;
    right: 25px;
    width: 45px;
}
.home_and_login{
margin-left: 20px;
margin-bottom: 25px;
margin-top: 0px;
padding-top: 10px;
font-size: 14px;
}
.login_box{
    background-color: rgb(222, 222, 222); 
    margin-left: 10px;
    margin-right: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
    border-radius: 3px;
    border-style: solid;
    border-color: rgb(222, 222, 228);
    width: min(300px,100%);
    font-size: 15px;
    margin-top: -80px;
}
.under_head{
    background-color: rgb(222, 222, 222);
    padding-bottom: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 450px;

}
#log{
    font-weight: 640;
    font-size: 25px;
}
.bank{
    width: min(100%,730px);
    padding: 11px;
    font-weight: 400;
    font-size: 15px;
    border-radius: 1px;
    border-style: solid;
    border-width: 1.5px;
    border-color: rgb(206, 202, 202);
}

.bank:hover:focus-within{
    border-style: dotted;
    border-width: 4px;
    border-height:1px;
    border-color: green; 
    z-index:100;
    outline:none;
}
.user_id{
  display: flex;
  flex-direction: column;
  padding: 0px;
  width: min(100%,730px);
}


.id{
  font-weight: 500;  
}
.textbox{
    padding: 11px;
    border-width: 1.5px;
    border-style: solid;
    border-right-style: none;
    border-color:  rgb(206, 202, 202);
    width: min(72%,730px);
    font-weight: 400;
    font-size: 15px;
    outline:none;
}
.IDbox:hover:focus-within{
    border-style: dotted;
    border-width: 4px;
    border-color: green;
    z-index:100;
    outline:none;
    
    
}
.save{
    padding: 11px;
    border-width: 1.5px;
    border-style: solid;
    border-color:  rgb(206, 202, 202);
    border-left: none;
    margin-left: 1px;
    background-color: white;
    color:  rgb(4, 77, 171);
    font-weight: 450;
    font-size: 15px;
}
.user_password{
    display: flex;
    flex-direction: column;
    
}
.inputpassword{
    padding: 11px;
    font-weight: 500;
    border-radius: 1.5px;
    border-style: solid;
    border-width: 1px;
    border-color: rgb(206, 202, 202);
    width: min(92%,570px);
    font-weight: 400;
    font-size: 15px;
    outline:none;
}

.passwordbox:focus-within{
    border-style: dotted;
    border-width: 4px;
    border-color: green; 
    z-index:100;
    outline:none;
}
.password{
    font-weight:500;
}
.login{
padding: 11px;
background-color:  rgb(20, 20, 174);
color: white;
font-weight: 500;
border-style: solid;
border-color: rgb(206, 202, 202);
width: min(100%,700px);
font-weight: 500;
font-size: 15px;
}
.homestyle{
    color:white;
    font-weight: 400;
    font-size: 13px;
}
.loginstyle{
    color: white;
    text-decoration: none;
    font-weight: 400;
    font-size: 13px;
}

.centerpic{
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}


#footerfifth{
    display: flex;
    width: 200px;
    flex-direction: row;
    justify-content: center;
}


.copyright{
    padding: 20px;
    text-align: center;
    color: rgba(2, 0, 0, 0.663);
    }

    
.foott{
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    padding: 5px;
}
ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
ul li a{
    color: rgba(2, 0, 0, 0.516);
    font-weight: 500;
    font-size: 15px;
}
.connect_us{
    display: flex;
    flex-direction: row;
    gap: 5px;
    justify-content: center;
    align-items: center;
    position: relative;
    right: 30px;
    margin-top: 20px;
    margin-bottom: 20px;
}
#us{
font-weight: 500;
}

.existuser{
    position: relative;
    top: 20px;
    margin: 30px;
}
.firstuser{
    margin: 30px;
}
